.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  z-index: 11;

  padding-top: 30px;
  padding-bottom: 30px;

  @include mq(tablet-only) {
    padding-top: 40px;
  }

  @include mq(tablet) {
    display: flex;
  }

  background-color: var(--prime-background);

  @include mq(desktop) {
    align-items: center;
  }
}

.logo {
  display: flex;
}

.header__logo {
  @include mq(desktop) {
    margin-right: 143px;
  }
}

.logo--white-theme {
  display: block;
  fill: var(--light-text-color);

  @include mq(desktop) {
    display: none;
  }
}

.menu-btn {
  @include mq(mobile-only) {
    position: absolute;
    top: 25px;
    right: 15px;
  }
  display: block;

  z-index: 5;

  border: none;
  background-color: transparent;
  cursor: pointer;

  @include mq(tablet) {
    margin-left: 40px;
    &.is-open {
      margin-left: 25px;
    }
  }

  @include mq(desktop) {
    display: none;
  }
  transform: scale(1);

  transition: transform var(--animation), color var(--animation);

  &:focus,
  &:hover {
    color: var(--accent-text-color);
    transform: scale(1.2);
  }
}

.menu-btn__close {
  display: none;

  .menu-btn.is-open & {
    display: block;
    fill: var(--light-text-color);
    @include mq(tablet) {
      margin-right: 10px;
    }
  }
}

.menu-btn__open {
  display: block;

  .menu-btn.is-open & {
    display: none;
  }
}

.menu-btn__icon {
  fill: currentColor;
}

.menu-container {
  @include mq(not-desktop) {
    position: absolute;
    visibility: hidden;

    flex-direction: column;

    top: 0;
    right: 0;
    width: 100%;

    height: 100vh;

    padding: 30px 20px;
    background: var(--menu-background);
    transform: translateX(100%);
    transition: transform var(--animation), visibility var(--animation);

    &.is-open {
      display: flex;
      z-index: 3;
      visibility: visible;
      row-gap: 50px;
      transform: translateX(0);
      overflow-y: scroll;
    }
  }

  @include mq(tablet-only) {
    padding: 42px 40px;
  }
}

.site-nav__list {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.8;
  letter-spacing: 0.03em;

  @include mq(tablet) {
    font-size: 26px;
  }
  @include mq(desktop) {
    display: flex;
    gap: 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.21;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
}
.site-nav__link {
  display: block;
  color: var(--light-text-color);

  @include mq(desktop) {
    color: var(--prime-text-color);
  }

  @include mq(mobile-only) {
    transform: translateX(0px) scale(1);
  }

  transform: scale(1);
  transition: color var(--animation), transform var(--animation);

  &:hover,
  &:focus {
    @include mq(mobile-only) {
      transform: translateX(20px) scale(1.1);
    }
    color: var(--accent-text-color);
    transform: scale(1.1);
  }
}
.site-nav {
  @include mq(tablet) {
    margin-left: auto;
    margin-right: auto;
  }
}

.call-btn-mobile {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 260px;
  padding: 14px 5px;
  @include mq(tablet) {
    display: none;
  }
}

.call-btn {
  @include mq(mobile-only) {
    display: none;
  }

  margin-left: 239px;
  @include mq(desktop) {
    margin-left: auto;
  }
}

body.no-scroll {
  overflow: hidden;
}
